PUBLIC_STORYBLOK_TOKEN=
PUBLIC_ALGOLIA_APP_ID=
PUBLIC_ALGOLIA_SEARCH_KEY=
ALGOLIA_ADMIN_KEY=
ALGOLIA_INDEX_NAME=
PUBLIC_ALGOLIA_INDEX_NAME=
PUBLIC_MAPBOX_API_KEY=
PUBLIC_ENABLE_LOGS=true
PUBLIC_DEMO_MODE=true
PUBLIC_ALGOLIA_HITS_PER_PAGE=9